<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0XS-TS-2a3">
                                <rect key="frame" x="16" y="56" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="yqJ-Hl-pgy"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="5NA-kB-7iW">
                                <rect key="frame" x="14" y="94" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Hja-Fn-qxG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8VN-W8-kut">
                                <rect key="frame" x="73" y="56" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Жмяк">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="faj-J5-h3D"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="G9g-M7-Jgp">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDragInside" id="20q-M7-QfE"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="318-xE-WeQ"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="3Rj-9u-Ugf"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="5Pd-8T-X3B"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="L1E-S9-Ihn"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDragOutside" id="Mhe-LW-RIZ"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="R8l-1x-GmX"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDownRepeat" id="Rrb-tK-bBs"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchCancel" id="TFU-uj-tpX"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="ZsQ-Ic-CyZ"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDown" id="czK-WB-1uG"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k3M-ne-P21"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="mps-mu-rTg"/>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="rBM-Hd-Ue2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Qwb-Pe-sRl">
                                <rect key="frame" x="16" y="132" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDown" id="4gZ-uC-8Lc"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="EIs-4o-c89"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchCancel" id="Jc7-sj-EvC"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KGo-Cd-gVD"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L15-qw-uC4"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Ltz-O9-0uf"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDownRepeat" id="Nit-0m-qUp"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Nwp-tC-rwz"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="QRP-AQ-WIj"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDragOutside" id="YLm-AL-04U"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDragInside" id="aXD-lb-M26"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDragEnter" id="cgP-I8-K8L"/>
                                    <action selector="textFieldChanged:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="fOT-tG-F6L"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="8VN-W8-kut" id="lBg-DL-8s5"/>
                        <outlet property="mySwitch" destination="0XS-TS-2a3" id="QxU-WJ-MR0"/>
                        <outlet property="segment" destination="G9g-M7-Jgp" id="gD4-mV-Tez"/>
                        <outlet property="slider" destination="5NA-kB-7iW" id="sum-Zb-K8F"/>
                        <outlet property="textField" destination="Qwb-Pe-sRl" id="1zk-KW-99I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
